<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="myusuf.mesh.tempNode">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/matbackground" />

    </FrameLayout>

    <EditText
        android:id="@+id/tempDataToSend"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_above="@+id/tempSend"
        android:layout_alignParentStart="true"
        android:gravity="center"/>
    <ImageView
        android:id="@+id/tempIMG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tempnodeData"
        android:layout_marginBottom="23dp"
        android:layout_marginEnd="23dp"
        android:layout_toStartOf="@+id/tempnodeType"
        android:scaleX="2"
        android:scaleY="2"
        app:srcCompat="@drawable/red" />

    <Button
        android:onClick="SendOnClick"
        android:id="@+id/tempSend"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="Send"
        tools:layout_editor_absoluteX="200dp"
        tools:layout_editor_absoluteY="527dp" />

    <Button
        android:id="@+id/tempReceive"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/tempSend"
        android:text="Receive"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="527dp" />

    <TextView
        android:id="@+id/tempnodeID"
        android:textColor="#FF0000"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text=""
        android:textSize="50dp" />

    <TextView
        android:id="@+id/tempnodeData"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tempnodeID"
        android:text="Temp: 23°C"
        android:textSize="50dp" />


    <TextView
        android:id="@+id/tempnodeType"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tempnodeData"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/tempnodeID"
        android:gravity="end"
        android:textSize="50dp" />



</RelativeLayout>
