<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topology"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="myusuf.mesh.Topology">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/matbackground"
            android:scaleType = "centerCrop" />

        <myusuf.mesh.MyCanvas
            android:background="@drawable/matbackground"
            android:id="@+id/pale"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>
<!--
    <ImageButton
        android:id="@+id/getConnTable"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/down"
        android:background="#0000"/>

-->
    <ImageButton
        android:id="@+id/updateTopology"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/refresh"
        android:background="#0000"/>

</RelativeLayout>
