<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="myusuf.mesh.humNode">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/matbackground"
            android:scaleType = "centerCrop"
            />

    </FrameLayout>

    <Button
        android:id="@+id/humSend"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/humIMG"
        android:layout_alignParentBottom="true"
        android:text="Send"
        tools:layout_editor_absoluteX="200dp"
        tools:layout_editor_absoluteY="527dp" />


    <Button
        android:id="@+id/humReceive"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/humSend"
        android:text="Receive"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="527dp" />

    <TextView
        android:id="@+id/humnodeID"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Nothing"
        android:gravity="center"
        android:textSize="50dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/humnodeID"
        android:id="@+id/humnodeData"
        android:textSize="50dp"
        android:text="Nothing"/>


    <TextView
        android:id="@+id/humnodeType"
        android:layout_width="match_parent"
        android:layout_above="@+id/humnodeData"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/humnodeID"
        android:text="Nothing"
        android:textSize="50dp"
        android:gravity="end"/>

    <ImageView
        android:id="@+id/humIMG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/humnodeData"
        android:layout_marginBottom="23dp"
        android:layout_marginEnd="23dp"
        android:layout_toStartOf="@+id/humnodeType"
        android:scaleX="2"
        android:scaleY="2"
        app:srcCompat="@drawable/transnode" />

</RelativeLayout>
