<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="myusuf.mesh.Registration">
    <!-- -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/matbackground"
            android:scaleType = "centerCrop"
            />

    </FrameLayout>


    <TextView
        android:id="@+id/registerationHeader"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="Enter Details"
        android:textColor="#FFFFFF"
        android:textSize="50sp" />
    <Button
        android:id="@+id/addDeviceButton"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="87dp"
        android:text="add device"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/deviceNameText"
        android:textColor="#FFFFFF"
        android:text="Enter Name:"
        android:gravity="center"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/registerationHeader"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/deviceNameInput"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/registerationHeader"
        android:layout_toEndOf="@+id/deviceNameText"
        android:ems="10"
        android:inputType="text"
        android:text="" />

    <TextView
        android:id="@+id/deviceTypeText"
        android:textColor="#FFFFFF"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/deviceNameText"
        android:gravity="center"
        android:text="Enter Type:"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/deviceTypeInput"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/deviceNameInput"
        android:layout_toEndOf="@+id/deviceTypeText"
        android:textColor="#BFBEBE"
        android:gravity="center"
        android:textSize="12sp"
        android:ems="10"
        android:inputType="text"
        android:text="" />

    <EditText
        android:id="@+id/deviceConnInput"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/deviceLEText"
        android:layout_toEndOf="@+id/deviceTypeText"
        android:textColor="#BFBEBE"
        android:gravity="center"
        android:textSize="12sp"
        android:ems="10"
        android:inputType="text"
        android:text="" />

    <TextView
        android:textColor="#FFFFFF"
        android:id="@+id/deviceLEText"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/deviceTypeText"
        android:gravity="center"
        android:text="Is the device Low Energy?:"
        android:textSize="17sp" />

    <TextView
        android:textColor="#FFFFFF"
        android:id="@+id/deviceConntoText"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/deviceLEText"
        android:gravity="center"
        android:text="Which device is it connected to?"
        android:textSize="17sp" />

    <CheckBox
        android:textColor="#FFFFFF"
        android:button="@null"
        android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
        android:id="@+id/lowEnergy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/deviceLEText"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/deviceTypeText"
        android:layout_toEndOf="@+id/deviceTypeText"
        android:checked="false"
        android:gravity="center"
        android:text="Low Energy" />


</RelativeLayout>
