<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="myusuf.mesh.motorNode">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/matbackground"
            android:scaleType = "centerCrop"
            />
    </FrameLayout>

    <EditText
        android:id="@+id/motorDataToSend"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_above="@+id/motorSend"
        android:layout_alignParentStart="true"
        android:gravity="center"/>

    <Button
        android:id="@+id/motorSend"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/motorIMG"
        android:layout_alignParentBottom="true"
        android:text="Send"
        tools:layout_editor_absoluteX="200dp"
        tools:layout_editor_absoluteY="527dp" />

    <ImageButton
        android:id="@+id/motorReceive"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/refreshsmall"
        android:background="#0000"/>

    <TextView
        android:id="@+id/motornodeID"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Nothing"
        android:gravity="center"
        android:textSize="50dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/motornodeID"
        android:id="@+id/motornodeData"
        android:textSize="50dp"
        android:text="Nothing"/>


    <ImageView
        android:id="@+id/motorIMG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/motornodeData"
        android:layout_alignEnd="@+id/motornodeID"
        android:layout_marginBottom="21dp"
        android:layout_marginEnd="18dp"
        android:scaleX="2"
        android:scaleY="2"
        app:srcCompat="@drawable/green" />

</RelativeLayout>
