<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="myusuf.mesh.MainPage">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/matbackground"
            android:scaleType = "centerCrop"
            />

    </FrameLayout>


    <Button
        android:id="@+id/goToProvisioning"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/goToTopology"
        android:layout_alignBottom="@+id/goToTopology"
        android:layout_alignParentEnd="true"
        android:text="provisioning"
        android:textSize="11dp" />

    <Button
        android:id="@+id/goToTopology"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@+id/my_toolbar"
        android:text="topology"
        android:textSize="13dp" />

</RelativeLayout>
